<!-- All Designs created by:
     Name: Sandra Ramirez
     Project: Parallax Web example
    Date: Jan 2018

    Notes: Will be updating-->

<!DOCTYPE html>
<html>
<head>
<style>
.parallax {
    /* The image used */
    background-image: url("img/top.jpg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:500px;background-color:white;font-size:36px; color:red;">
<center><br><BR> COMING SOON <br><br>WWW.ESCORAPS.CA <BR></center>
</div>
<div class="parallax"><div>
<br><br>
<br><center> <img src="img/er.png" alt="logo" width="200" height="200"/><br></center>
<br><p><center>&copy; 2018 Esco Raps, All Rights Reserved </center></p>
</body>
</html>
